spring:
  application:
    name: PRODUCT-SERVICE

  h2: 
    console: 
      path: /h2
      enabled: true

  datasource:
    url: jdbc:h2:mem:productdb;
    driverClassName: org.h2.Driver
    username: sa
    password: 
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true

server:
  port: 8083

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost
    prefer-ip-address: true
